~%2Fgh%2Fteaching%2FMADD%2F2023-Fall%2Fclass%2F4-intro-to-formr%2FdemoSurvey.qmd="6B73CE74"
~%2Fgh%2Fteaching%2FMADD%2F2023-Fall%2Fclass%2F4-intro-to-formr.qmd="DCC81CF8"
~%2Fgh%2Fteaching%2FMADD%2F2023-Fall%2Fclass%2Frender.R="C9A3AB35"
~%2Fgh%2Fteaching%2FMADD%2F2024-Fall%2Fclass%2F4-intro-to-surveydown%2FdemoSurvey.qmd="99F48106"
~%2Fgh%2Fteaching%2FMADD%2F2024-Fall%2Fclass%2F4-intro-to-surveydown%2Findex.Rmd="CA7CEBD6"
~%2Fgh%2Fteaching%2FMADD%2F2024-Fall%2Fclass%2Frender.R="4456227D"
~%2Fgh%2Fteaching%2FMADD%2Fmadd-prep-2023%2Fclass%2F4-intro-to-formr%2Findex.Rmd="ACB5744C"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2F1-getting-started%2Fapp.R="1E8AD7D7"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2F1-getting-started%2Fcodes.R="E5F31DE6"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2F1-getting-started%2Ffunctions.R="9D10467B"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2F1-getting-started%2Findex.Rmd="11EC3CA2"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2F1-getting-started%2Fpingfan-index.qmd="EE0066E0"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2Freactivity%2Findex.Rmd="660F9E1B"
~%2Fgh%2Fworkshops%2F2025-surveydown-workshop%2Fparts%2Fsetup.Rmd="850898E3"
